import Head from 'next/head'
import React from 'react'
import { connect } from 'react-redux'
import { CombineRootState } from '../redux/store'
import SystemError from './SystemError'
import Whatsapp from './Whatsapp'




type Prop = {
    children: React.ReactNode
    switchCom: CombineRootState["switchCom"]
} 


class Layout extends React.Component<Prop>{
    constructor(prop: Prop) {
        super(prop)
    }


    public render() {
        return (
            <>
                <Head>
                    <title>Create Next App</title>
                    <meta name="description" content="Generated by create next app" />
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <link rel="icon" href="/favicon.ico" />
                </Head>
                {this.props.switchCom.com12 && <SystemError />}
                {this.props.children}
                <Whatsapp />
            </>
        )
    }
}


const MaptoState = (state: CombineRootState) => {
    return state
}

export default connect(MaptoState)(Layout);